{
	"name": "aba-record-selector-widget",
	"authors": [
		"Nicolas Dormont nic@abas.com"
	],
	"description": "Describe your widget",
	"main": "aba-record-selector-widget.html",
	"license": "MIT",
	"homepage": "abas.com",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"abas-widget-behavior": "git@bitbucket.org:abascloud/abas-widget-behavior.git",
		"abas-widget-framework": "git@bitbucket.org:abascloud/abas-widget-framework.git#^1.0.0",
		"abas-widget-style": "git@bitbucket.org:abascloud/abas-widget-style.git",
		"abas-styles": "git@bitbucket.org:abascloud/abas-styles.git",
		"abas-config": "git@bitbucket.org:abascloud/abas-config.git",
		"abas-user-info": "git@bitbucket.org:abascloud/abas-user-info.git",
		"aba-widget": "git@bitbucket.org:abascloud/aba-widget.git",
		"aba-js-imports": "git@bitbucket.org:abascloud/aba-js-imports.git",
		"auth0-authenticator": "git@bitbucket.org:abascloud/auth0-authenticator.git",
		"abas-database-picker": "git@bitbucket.org:abascloud/abas-database-picker.git",
		"abas-field-list": "git@bitbucket.org:abascloud/abas-field-list.git",
		"prism-event-bus": "Prhythm/prism-event-bus",
		"iron-icons": "PolymerElements/iron-icons",
		"paper-card": "PolymerElements/paper-card",
		"paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.1",
		"paper-icon-button": "PolymerElements/paper-icon-button",
		"paper-input": "PolymerElements/paper-input",
		"paper-item": "PolymerElements/paper-item",
		"paper-listbox": "PolymerElements/paper-listbox",
		"paper-toggle-button": "PolymerElements/paper-toggle-button",
		"vaadin-combo-box": "vaadin/vaadin-combo-box#^3.0.5",
		"vaadin-grid": "vaadin/vaadin-grid",
		"l2t-paper-color": "Link2Twenty/l2t-paper-color#^1.0.2"
	},
	"resolutions": {
		"lodash": "^4.17.4"
	}
}
